[tox]
args_are_paths = false
envlist =
    py27-{1.6,1.7,1.8},
    py32-{1.6,1.7,1.8},
    py33-{1.6,1.7,1.8},
    py34-{1.7,1.8},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django==1.8b1
    master: https://github.com/django/django/archive/master.zip
