[tox]
args_are_paths = false
envlist =
    py27-{1.6,1.7,1.8},
    py37-{1.7,1.8,2.2,3.0,master},
    py38-{1.7,1.8,2.2,3.0,master},

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
    py38: python3.8
usedevelop = true
commands =
    python -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    master: https://github.com/django/django/archive/master.zip
